<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alicebot.ab</groupId>
  <artifactId>org-alicebot-ab</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>WJDBC JDBC driver</name>
  <url>https://github.com/rafalopez79/program-ab.git</url>

  <scm>
	<connection>scm:git:git://github.com/rafalopez79/program-ab.git</connection>
	<developerConnection>scm:git:git@github.com:rafalopez79/program-ab.git</developerConnection>
	<url>http://github.com/rafalopez79/program-ab</url>
  </scm>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <repositories>
    <repository>
      <id>Maven Central repository</id>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>    
  </repositories>

  <build>
    <plugins>
              
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerVersion>1.7</compilerVersion>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </configuration>
      </plugin>
     </plugins>
  </build>

	<licenses>
	  <license>
	    <name>GNU Lesser General Public License</name>
	    <url>https://www.gnu.org/licenses/lgpl.html</url>
	  </license>
	</licenses>

  <developers>    
    <developer>
      <id>rafalopez79</id>
      <name>Rafael Lopez</name>
      <email>rafalopez79@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>BZSoft</organization>
      <timezone>1</timezone>
    </developer>         
  </developers>  

  <dependencies>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.6.3</version>
    </dependency>
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.1</version>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20150729</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.2.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.2.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.2.1</version>
    </dependency>

  </dependencies>
</project>